<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Harry Potter theme park</title>
        <meta charset="UTF-8">
        <meta name="description" content="A Harry Potter themed park where you can experience amazing interaction with the magic world of wizardry through Virtual Reality and Augmented Reality" />
        <meta name="keywords" content="Harry Potter, Theme Park, Wizardry, Magic, Fantasy, Virtual Reality, Augmented Reality" />
        <meta name="author" content="UoL - Web Development Course - w1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header id="navbar"><!-- The header contains the logo, the main navigation bar and the search bar -->
            <figure><!-- The logo -->
                <a href="index.html">
                    <img src="images/HP_ThemePark_logo.svg" alt="Harry Potter Theme Park Logo" />
                </a>
            </figure>
            <nav><!-- The main navigation bar. All the links to attractions bring to the attraction page, anchored in different places
                    Note that the "service" links, the last 5, do not land anywhere -->
                <ul>
                    <li><a href="Attractions.html#sec_platform">Platform 9 3/4 AR experience</a></li>
                    <li><a href="Attractions.html#sec_ministry_of_magic">The Ministry of Magic AR experience</a></li>
                    <li><a href="Attractions.html#sec_forbidden_forest">The Forbidden Forest AR experience</a></li>
                    <li><a href="Attractions.html#sec_visit_hogwarts">Visit Hogwarts School AR experience</a></li>
                    <li><a href="Attractions.html#sec_diagon_alley">A walk in Diagon Alley AR experience</a></li>
                    <li><a href="Attractions.html#sec_magical_creatures_exhibition">Magical creatures exhibition AR experience</a></li>
                    <li><a href="Attractions.html#sec_ride_a_broomstick">Ride a Broomstick VR experience</a></li>
                    <li><a href="Attractions.html#sec_quidditch_match">Play Quidditch VR experience</a></li>
                    <li><a href="Attractions.html#sec_visit_gringott">Visit Gringott's cave VR experience</a></li>
                    <li><a href="Attractions.html#sec_find_the_horcruxes">Find the Horcruxes VR game</a></li>
                    <li><a href="#">Plan your vacation</a></li>
                    <li><a href="#">Stay the night</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            <div id="searchBar">
                <label for="searchText">Search the web site</label>
                <input type="text" id="searchText" />
                <button id="search">Search</button>
            </div>
        </header>
        <main><!-- This block contains the main image and the title of the page -->
            <h1>Our Attractions</h1>
            <figure>
                <img src="images/home_main_2.jpg" alt="Photo of Harry, Hermione, Ron and Sirius Black" />
            </figure>
        </main>
        <article id="vr_attractions"><!-- Section talking of the Virtual Reality attractions available in the park-->
            <header>
                <h2>Virtual Reality Attractions</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum aliquet leo, ultrices dignissim ipsum varius at. Nam at justo quam. Nam placerat metus tempor, placerat ex elementum, finibus sem. Aenean sit amet tempor mi, non euismod nibh. Donec varius hendrerit ultrices. Duis semper lectus in lorem tempor, eget bibendum nulla ullamcorper. Sed ut eros vel sem gravida elementum.</p>
            <p>Vivamus sed metus ligula. Curabitur dapibus posuere quam sit amet rhoncus. Praesent maximus dui nunc, volutpat mollis neque tempor id. Sed pretium hendrerit purus a aliquam. Fusce ullamcorper dui ut turpis aliquam feugiat. Morbi mattis eu enim ut eleifend. Mauris et diam felis. In auctor nulla ut lectus tincidunt, non fringilla sapien imperdiet. Nulla in elit sagittis, semper eros id, pretium lorem. In hac habitasse platea dictumst. </p>
            <section id="sec_ride_a_broomstick"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Ride a Broomstick VR experience</h3>
                </header>
                <figure>
                    <img src="images/broomstick-hp.jpg" width="980" alt="A person enjoying the experience of riding a broomstick in virtual reality"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_quidditch_match"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Play a virtua-real Quidditch match</h3>
                </header>
                <figure>
                    <img src="images/broomstick.jpg" width="980" alt="Harry Potter riding a broomstick in a Quidditch match"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_visit_gringott"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Visit Gringott's cave</h3>
                </header>
                <figure>
                    <img src="images/gringotts.jpg" width="980" alt="Interiors of Gringott's bank and Griphook the Goblin"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
           <section id="sec_find_the_horcruxes"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Find the Horcruxes</h3>
                </header>
                <figure>
                    <img src="images/horcruxes.jpg" width="980" alt="Characters of Harry Potter after the Horcruxes"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
        </article>
        <aside id="Reviews"><!--This section displays a selection of reviews from our users-->
            <header>
                <h2>What people say</h2>
            </header>
            <blockquote id="quote1">
                <p>Vestibulum quis eros eu lacus dignissim sollicitudin a ut purus. Donec scelerisque lacinia ligula vitae semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec imperdiet quam. Nunc nunc. </p>
                <footer>—author</footer>
            </blockquote>
            <blockquote id="quote2">
                <p>Morbi finibus metus eget iaculis ullamcorper. Nulla ac semper eros. Nullam vel posuere arcu, et bibendum velit. Nunc nec iaculis lorem. Vestibulum congue enim nec neque dictum egestas. Proin tincidunt. </p>
                <footer>—author</footer>
            </blockquote>
            <blockquote id="quote3">
                <p>Phasellus et semper arcu. Suspendisse id arcu quis lacus interdum interdum vitae pellentesque est. Donec at commodo leo, quis convallis dolor. Vestibulum cursus accumsan risus. Sed vitae magna volutpat, bibendum.</p>
                <footer>—author</footer>
            </blockquote>
        </aside>
        <article id="AR_Attractions"><!-- Section talking of the Augmented Reality attractions available in the park-->
            <header>
                <h2>Augmented Reality Attractions</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum aliquet leo, ultrices dignissim ipsum varius at. Nam at justo quam. Nam placerat metus tempor, placerat ex elementum, finibus sem. Aenean sit amet tempor mi, non euismod nibh. Donec varius hendrerit ultrices. Duis semper lectus in lorem tempor, eget bibendum nulla ullamcorper. Sed ut eros vel sem gravida elementum.</p>
            <p>Vivamus sed metus ligula. Curabitur dapibus posuere quam sit amet rhoncus. Praesent maximus dui nunc, volutpat mollis neque tempor id. Sed pretium hendrerit purus a aliquam. Fusce ullamcorper dui ut turpis aliquam feugiat. Morbi mattis eu enim ut eleifend. Mauris et diam felis. In auctor nulla ut lectus tincidunt, non fringilla sapien imperdiet. Nulla in elit sagittis, semper eros id, pretium lorem. In hac habitasse platea dictumst. </p>
            <section id="sec_platform"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Where the journey begins: Platform 9 3/4</h3>
                </header>
                <figure>
                    <img src="images/hogwarts_express.jpg" width="980" alt="Hogwarts Express on platform 9 3/4" />
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_ministry_of_magic"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Visit the Ministry of Magic</h3>
                </header>
                <figure>
                    <img src="images/ministry_of_magic.jpg" height="511" width="980" alt="Entrance of the Ministry of Magic"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_forbidden_forest"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Venture deep into the Forbidden Forest</h3>
                </header>
                <figure>
                    <img src="images/forbidden_forest.jpg" width="980" alt="Harry, Hermione and Ron running in the Forbidden Forest"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_visit_hogwarts"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Visit Hogwarts school</h3>
                </header>
                <figure>
                    <img src="images/hogwarts_castle.jpg" width="980" alt="People in Hogwarts castle enjoying virtual reality attractions"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_diagon_alley"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Have a walk in Diagon Alley</h3>
                </header>
                <figure>
                    <img src="images/diagon_alley.jpg" width="980" alt="Picture of Diagon Alley by night"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
            <section id="sec_magical_creatures_exhibition"><!-- This section adverts one of the attractions of the theme park-->
                <header>
                    <h3>Magical creatures exhibition</h3>
                </header>
                <figure>
                    <img src="images/centaur.jpg" height="500" width="980" alt="Picture of a Centaur"/>
                </figure>
                <p>Proin maximus, nisi a dignissim imperdiet, purus augue ullamcorper odio, a ultricies ipsum neque at enim</p>
            </section>
        </article>
        <footer id="page_footer"><!-- footer of the page containing the footer navbar, the Follow us section and other links-->
            <nav id="footer_navbar"><!-- Secondary navigation bar -->
                <ul>
                    <li><a href="#">Where we are</a></li>
                    <li><a href="#">How to get here</a></li>
                    <li><a href="#">Opening times</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                    <li><a href="#">When you arrive</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Partnership (Schools)</a></li>
                    <li><a href="#">Private events</a></li>
                    <li><a href="#">Additional needs</a></li>
                </ul>
            </nav>
            <section id="follow_us"> <!-- Follow us section-->
                <h5>Follow us:</h5>
                <nav id="follow_us_navbar">
                    <ul class="flex_container">
                        <li><a href="http://www.facebook.com"><img src="images/follow_us_facebook.svg" width="64" height="64" alt="Follow us on Facebook" /></a></li>
                        <li><a href="http://www.twitter.com"><img src="images/follow_us_twitter.svg" height="64" width="64" alt="Follow us on Twitter" /></a></li>
                        <li><a href="http://www.instagram.com"><img src="images/follow_us_instagram.svg" height="64" width="64" alt="Follow us on Instagram" /></a></li>
                        <li><a href="http://www.youtube.com"><img src="images/follow_us_youtube.svg" height="64" width="64" alt="Follow us on Youtube" /></a></li>
                        <li><a href="http://www.instagram.com"><img src="images/follow_us_tripadvisor.svg" height="64" width="64" alt="Follow us on TripAdvisor" /></a></li>
                    </ul>
                </nav>
            </section>
            <nav id="corporate_links_navbar"><!-- Tertiary Navigation bar-->
                <ul class="flex_container">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Work for us</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>