<!DOCTYPE html>
<html lang="en">
<head>
    <title>Harry Potter theme park - Page not found</title>
    <meta charset="UTF-8">
    <meta name="description" content="A Harry Potter themed park where you can experience amazing interaction with the magic world of wizardry through Virtual Reality and Augmented Reality" />
    <meta name="keywords" content="Harry Potter, Theme Park, Wizardry, Magic, Fantasy, Virtual Reality, Augmented Reality" />
    <meta name="author" content="UoL - Web Development Course - w1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<header id="navbar"><!-- The header contains the logo, the main navigation bar and the search bar -->
    <nav  class="flex_navbars"><!-- The main navigation bar. All the links to attractions bring to the attraction page, anchored in different places
                    Note that the "service" links, the last 5, do not land anywhere -->
        <figure><!-- The logo -->
            <a href="index.html">
                <img src="images/HP_ThemePark_logo.png" alt="Harry Potter Theme Park Logo"/>

            </a>
        </figure>
        <ul>
            <li><a href="Attractions.html#sec_platform">Platform 9 3/4 AR experience</a></li>
            <li><a href="Attractions.html#sec_ministry_of_magic">The Ministry of Magic AR experience</a></li>
            <li><a href="Attractions.html#sec_forbidden_forest">The Forbidden Forest AR experience</a></li>
            <li><a href="Attractions.html#sec_visit_hogwarts">Visit Hogwarts School AR experience</a></li>
            <li><a href="Attractions.html#sec_diagon_alley">A walk in Diagon Alley AR experience</a></li>
            <li><a href="Attractions.html#sec_magical_creatures_exhibition">Magical creatures exhibition AR experience</a></li>
        </ul>
        <ul>
            <li><a href="Attractions.html#sec_ride_a_broomstick">Ride a Broomstick VR experience</a></li>
            <li><a href="Attractions.html#sec_quidditch_match">Play Quidditch VR experience</a></li>
            <li><a href="Attractions.html#sec_visit_gringott">Visit Gringott's cave VR experience</a></li>
            <li><a href="Attractions.html#sec_find_the_horcruxes">Find the Horcruxes VR game</a></li>
        </ul>
        <ul>
            <li><a href="#">Plan your vacation</a></li>
            <li><a href="#">Stay the night</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div id="searchBar"><!-- Search Bar -->
            <label for="searchText" >Search the web site</label>
            <input type="text" id="searchText" />
            <button id="search">Search</button>
        </div>
    </nav>

</header>
<main class="bkg_container"><!-- This block contains the main image and the title of the page -->
    <figure>
        <img src="images/home_main.jpg" alt="Photo of Harry, Hermione, Ron and Professor Dumbledore" />
    </figure>
    <!--            <div style="opacity: 0.5; background-image: linear-gradient(red, yellow);"></div>-->
    <section class="flex_column gradient_bkg">
        <h1>Sorry, the page you are after is not implemented</h1>
        <h2>Please navigate to one the implemented pages, listed below</h2>
        <ul>
            <li><a href="index.html">Link to the Home page</a></li>
            <li><a href="Attractions.html">Link to the page Attractions</a> </li>
            <li><a href="contactUs.html">Link to the page Contact us</a> </li>
        </ul>
    </section>

</main>
<footer><!-- footer of the page containing the footer navbar, the Follow us section and other links-->
    <nav id="footer_navbar" class="flex_navbars"><!-- Secondary navigation bar -->
        <ul class="">
            <li><a href="#">Where we are</a></li>
            <li><a href="#">How to get here</a></li>
            <li><a href="#">Opening times</a></li>
        </ul>
        <ul class="">
            <li><a href="#">When you arrive</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="">
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="#">Partnership (Schools)</a></li>
            <li><a href="#">Private events</a></li>
            <li><a href="#">Additional needs</a></li>
        </ul>
    </nav>
    <section id="follow_us"> <!-- Follow us section-->

        <nav id="follow_us_navbar">
            <ul class="flex_navbars">
                <li><h5>Follow us:</h5></li>
                <li><a href="http://www.facebook.com"><img src="images/follow_us_facebook.svg" width="64" height="64" alt="Follow us on Facebook" /></a></li>
                <li><a href="http://www.twitter.com"><img src="images/follow_us_twitter.svg" height="64" width="64" alt="Follow us on Twitter" /></a></li>
                <li><a href="http://www.instagram.com"><img src="images/follow_us_instagram.svg" height="64" width="64" alt="Follow us on Instagram" /></a></li>
                <li><a href="http://www.youtube.com"><img src="images/follow_us_youtube.svg" height="64" width="64" alt="Follow us on Youtube" /></a></li>
                <li><a href="http://www.instagram.com"><img src="images/follow_us_tripadvisor.svg" height="64" width="64" alt="Follow us on TripAdvisor" /></a></li>
            </ul>
        </nav>
    </section>
    <nav id="corporate_links_navbar"><!-- Tertiary Navigation bar-->
        <ul class="flex_navbars">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Work for us</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>