<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Harry Potter theme park</title>
        <meta charset="UTF-8">
        <meta name="description" content="A Harry Potter themed park where you can experience amazing interaction with the magic world of wizardry through Virtual Reality and Augmented Reality" />
        <meta name="keywords" content="Harry Potter, Theme Park, Wizardry, Magic, Fantasy, Virtual Reality, Augmented Reality" />
        <meta name="author" content="UoL - Web Development Course - w1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header><!-- The header contains the logo, the main navigation bar and the search bar -->
            <figure> <!-- The logo -->
                <a href="index.html">
                    <img src="images/HP_ThemePark_logo.svg" alt="Harry Potter Theme Park Logo"/>
                </a>
            </figure>
            <nav> <!-- The main navigation bar. All the links to attractions bring to the attraction page, anchored in different places
                    Note that the "service" links, the last 5, do not land anywhere -->
                <ul>
                    <li><a href="Attractions.html#sec_platform">Platform 9 3/4 AR experience</a></li>
                    <li><a href="Attractions.html#sec_ministry_of_magic">The Ministry of Magic AR experience</a></li>
                    <li><a href="Attractions.html#sec_forbidden_forest">The Forbidden Forest AR experience</a></li>
                    <li><a href="Attractions.html#sec_visit_hogwarts">Visit Hogwarts School AR experience</a></li>
                    <li><a href="Attractions.html#sec_diagon_alley">A walk in Diagon Alley AR experience</a></li>
                    <li><a href="Attractions.html#sec_magical_creatures_exhibition">Magical creatures exhibition AR experience</a></li>
                    <li><a href="Attractions.html#sec_ride_a_broomstick">Ride a Broomstick VR experience</a></li>
                    <li><a href="Attractions.html#sec_quidditch_match">Play Quidditch VR experience</a></li>
                    <li><a href="Attractions.html#sec_visit_gringott">Visit Gringott's cave VR experience</a></li>
                    <li><a href="Attractions.html#sec_find_the_horcruxes">Find the Horcruxes VR game</a></li>
                    <li><a href="#">Plan your vacation</a></li>
                    <li><a href="#">Stay the night</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            <div id="searchBar"> <!-- Search Bar -->
                <label for="searchText">Search the web site</label>
                <input type="text" id="searchText" />
                <button id="search">Search</button>
            </div>
        </header>
        <main><!-- This block contains the main image and the title of the page -->
            <h1>Contact Us</h1>
            <figure>
                <img src="images/home_main_3.jpg" width="1920" alt="Owl gliding on a snowy landscape"/>
            </figure>
        </main>
        <section id="by_post"> <!-- This is the Contact us by post section. Now it does not contain a real address, but it would.-->
            <header>
                <h2>By Post</h2>
            </header>
            <figure>
                <img src="images/letter.jpg" width="980" alt="Admission letter from Hogwarts"/>
            </figure>
            <p>Write us your questions, complaints, compliments at UoL Web Development Team w1</p>
        </section>
        <section id="by_phone"> <!--Contact us by Phone. Phone number for contacts-->
            <header>
                <h2>By Phone</h2>
            </header>
            <figure>
                <img src="images/phone_box.jpg" width="980" alt="Phone box in the Ministry of magic"/>
            </figure>
            <p>For urgent queries, you may reach us at +44 (0)123 456 7890 from Monday to Sunday between 8am to 6pm.</p>
        </section>
        <section id="faq"> <!--Section containing a link to the FAQ section (not implemented)-->
            <header>
                <h2>Common Questions</h2>
            </header>
            <figure>
                <img src="images/classes.jpg" width="980" alt="Logo of the four classes at Hogwarts" />
            </figure>
            <p>Find out if your question has already been answered.</p>
        </section>
        <section id="contactForm"> <!--Form for sending a message. The submission is not managed-->
            <header>
                <h2>Email Us</h2>
            </header>
            <form id="form_message" action="#">
                <div id="title">
                    <label for="input_title" lang="en">Title</label>
                    <input id="input_title" type="text" />
                </div>
                <div id="forename">
                    <label for="input_forename" lang="en">First Name</label>
                    <input id="input_forename" type="text" required="required" />
                </div>
                <div id="lastname">
                    <label for="input_lastname" lang="en">Last Name</label>
                    <input id="input_lastname" type="text" required="required" />
                </div>
                <div id="email">
                    <label for="input_email" lang="en">Email</label>
                    <input id="input_email" type="email" required="required" />
                </div>
                <div id="phone">
                    <label for="input_phone" lang="en">Phone Number</label>
                    <input id="input_phone" type="tel" required="required" />
                </div>
                <div id="subject">
                    <label for="input_subject" lang="en">Subject</label>
                    <select id="input_subject" required="required">
                        <option value="" selected="selected">Select a subject</option>
                        <option value="general_query">General Query</option>
                        <option value="additional_needs">Additional Needs</option>
                        <option value="partnership">Partnership</option>
                        <option value="private_events">Private events</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div id="message">
                    <label for="input_message" lang="en">Message</label>
                    <textarea id="input_message" required="required" placeholder="Your message here" rows="10" cols="60"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </section>
        <footer><!-- footer of the page containing the footer navbar, the Follow us section and other links-->
            <nav id="footer_navbar"><!-- Secondary navigation bar -->
                <ul>
                    <li><a href="#">Where we are</a></li>
                    <li><a href="#">How to get here</a></li>
                    <li><a href="#">Opening times</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                    <li><a href="#">When you arrive</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Partnership (Schools)</a></li>
                    <li><a href="#">Private events</a></li>
                    <li><a href="#">Additional needs</a></li>
                </ul>
            </nav>
            <section id="follow_us"> <!-- Follow us section-->
                <h5>Follow us:</h5>
                <nav id="follow_us_navbar">
                    <ul>
                        <li><a href="http://www.facebook.com"><img src="images/follow_us_facebook.svg" width="64" height="64" alt="Follow us on Facebook" /></a></li>
                        <li><a href="http://www.twitter.com"><img src="images/follow_us_twitter.svg" height="64" width="64" alt="Follow us on Twitter" /></a></li>
                        <li><a href="http://www.instagram.com"><img src="images/follow_us_instagram.svg" height="64" width="64" alt="Follow us on Instagram" /></a></li>
                        <li><a href="http://www.youtube.com"><img src="images/follow_us_youtube.svg" height="64" width="64" alt="Follow us on Youtube" /></a></li>
                        <li><a href="http://www.instagram.com"><img src="images/follow_us_tripadvisor.svg" height="64" width="64" alt="Follow us on TripAdvisor" /></a></li>
                    </ul>
                </nav>
            </section>
            <nav id="corporate_links_navbar"> <!-- Tertiary Navigation bar-->
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Work for us</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
