<!--     
    contactUs.html Our Home Page.
    All links to non-implemented pages lead to the not_found.html 
-->
<!DOCTYPE html>
<html lang="en">
    <head><!-- HTML Meta Data -->
        <title>Harry Potter theme park</title>
        <meta charset="UTF-8">
        <meta name="description" content="A Harry Potter themed park where you can experience amazing interaction with the magic world of wizardry through Virtual Reality and Augmented Reality" />
        <meta name="keywords" content="Harry Potter, Theme Park, Wizardry, Magic, Fantasy, Virtual Reality, Augmented Reality" />
        <meta name="author" content="UoL - Web Development Course - w1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/stylesheet_grid.css">
    </head>
    <body class="grid_container">
        <header id="main_navbar"><!-- The header contains the logo, the main navigation bar and the search bar -->
            <label id="toggle_label" for="toggle">&#9776;</label>   
            <input type="checkbox" id="toggle" /> <!-- Toggle Button for the small screen -->
            <nav class="grid_header_navbar"><!-- The main navigation bar. A logo linked to the index page, Links to the AR and VR attractions, anchored to their respective places, a Contact Us link and  a search bar-->
                <figure id="fig_logo"><!-- The logo -->
                    <a href="index.html">
                        <img id="logo" src="images/HP_ThemePark_logo.png" alt="Harry Potter Theme Park Logo"/>
                    </a>
                </figure>
                <ul id="main_navbar_ar"><!-- The AR Attractions Link -->
                    <li><a href="Attractions.html#art_ar_attractions">AR Attractions</a></li>
                </ul>
                <ul id="main_navbar_vr"><!-- The VR Attractions Link -->
                    <li><a href="Attractions.html#art_vr_attractions">VR Attractions</a></li>
                </ul>
                <ul id="main_navbar_other"><!-- Contact Us Link -->
                    <li><a href="contactUs.html">Contact us</a></li>
                </ul>

                <div id="searchBar"><!-- Search Bar -->
                    <label for="searchText" >Search the website</label>
                    <input type="text" id="searchText" />
                    <button id="search">&#128269; </button>
                </div>
            </nav>
        </header>
        <div class = "body_grid" id="grid_container_contactus">
        <main  id="main_section" class="bkg_container">
            <figure>
                <img src="images/home_main_3.jpg" width="1920" alt="Owl gliding on a snowy landscape"/>
            </figure>
            <section class="gradient_bkg">
                <h1>Contact Us</h1>
            </section>
        </main>

        <article id="by_post" class="bkg_container" ><!-- This section contains the mail Information for the Park -->
            <figure>
                <img src="images/letter.jpg" width="980" alt="Admission letter from Hogwarts"/>
            </figure>
            <div class=" gradient_bkg">
                <header>
                    <h3>By Post</h3>
                </header>
                <h4>Write us your questions, complaints, compliments at UoL Web Development Team w1</h4>
            </div>
        </article>

        <article id="by_phone" class="bkg_container" > <!-- This section contains the Phone Information for the Park -->
            <figure>
            <img src="images/phone_box.jpg" width="980" alt="Phone box in the Ministry of magic"/>
            </figure>
            <div class=" gradient_bkg">
                <header>
                    <h3>By Phone</h3>
                </header>
                    <h4>For urgent queries, you may reach us at +44 (0)123 456 7890 from Monday to Sunday between 8am to 6pm.</h4>
            </div>
        </article>

        <article id="faq" class="bkg_container" ><!-- This section contains the Phone Information for the Park -->
            <figure>
            <img src="images/classes.jpg" width="980" alt="Logo of the four classes at Hogwarts" />
            </figure>
            <div class=" gradient_bkg">
                <header>
                    <h3>Common Questions</h3>
                </header>
                <h4>Find out if your question has already been answered.</h4>
            </div>
        </article>

        <section id="contactForm"> <!--Form for sending a message. The submission is not managed-->
            <header>
                <h3>Email Us</h3>
            </header>
            <form id="form_message" action="#">
                <div id="title">
                    <label for="input_title" lang="en">Title</label>
                    <input id="input_title" type="text" />
                </div>
                <div id="forename">
                    <label for="input_forename" lang="en">First Name</label>
                    <input id="input_forename" type="text" required="required" />
                </div>
                <div id="lastname">
                    <label for="input_lastname" lang="en">Last Name</label>
                    <input id="input_lastname" type="text" required="required" />
                </div>
                <div id="email">
                    <label for="input_email" lang="en">Email</label>
                    <input id="input_email" type="email" required="required" />
                </div>
                <div id="phone">
                    <label for="input_phone" lang="en">Phone Number</label>
                    <input id="input_phone" type="tel" required="required" />
                </div>
                <div id="subject">
                    <label for="input_subject" lang="en">Subject</label>
                    <select id="input_subject" required="required">
                        <option value="" selected="selected">Select a subject</option>
                        <option value="general_query">General Query</option>
                        <option value="additional_needs">Additional Needs</option>
                        <option value="partnership">Partnership</option>
                        <option value="private_events">Private events</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div id="message">
                    <label for="input_message" lang="en">Message</label>
                    <textarea id="input_message" required="required" placeholder="Your message here" rows="10" cols="60"></textarea>
                </div>
                <div>
                    <input class="grow" type="submit" value="Submit" />
                </div>
            </form>
        </section>
    <footer id="footer"><!-- footer of the page containing the footer navbar, the Follow us section and other links-->
        <nav id="footer_navbar" class="navbar"><!-- Secondary navigation bar -->
            <ul id="fnb_1st">
                <li><a href="not_found.html">Where we are</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">How to get here</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">Opening times</a></li><!-- unimplemented page are redirected to not_found.html -->
            </ul>
            <ul id="fnb_2nd">
                <li><a href="not_found.html">When you arrive</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">Facilities</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">FAQ</a></li><!-- unimplemented page are redirected to not_found.html -->
            </ul>
            <ul id="fnb_3rd">
                <li><a href="contactUs.html">Contact us</a></li>
                <li><a href="not_found.html">Partnership (Schools)</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">Private events</a></li><!-- unimplemented page are redirected to not_found.html -->
                <li><a href="not_found.html">Additional needs</a></li><!-- unimplemented page are redirected to not_found.html -->
            </ul>
                <section id="fnb_followus"> <!-- Follow Us section Links to the home pages of the social media pages -->
                    <h5 id="f_t">Follow us</h5>
                     <ul id = "lst">
                        <li id="f_fb"><a href="http://www.facebook.com"><img src="images/follow_us_facebook.svg" width="64" height="64" alt="Follow us on Facebook" /></a></li>
                        <li id="f_tt"><a href="http://www.twitter.com"><img src="images/follow_us_twitter.svg" height="64" width="64" alt="Follow us on Twitter" /></a></li>
                        <li id="f_ig"><a href="http://www.instagram.com"><img src="images/follow_us_instagram.svg" height="64" width="64" alt="Follow us on Instagram" /></a></li>
                        <li id="f_yt"><a href="http://www.youtube.com"><img src="images/follow_us_youtube.svg" height="64" width="64" alt="Follow us on Youtube" /></a></li>
                        <li id="f_ta"><a href="http://www.instagram.com"><img src="images/follow_us_tripadvisor.svg" height="64" width="64" alt="Follow us on TripAdvisor" /></a></li>
                    </ul>
                </section>
             <ul id="fnb_corp">
                    <li id="pp"><a href="not_found.html">Privacy Policy</a></li><!-- unimplemented pages are redirected to not_found.html -->
                    <li id=tc><a href="not_found.html">Terms and Conditions</a></li><!-- unimplemented pages are redirected to not_found.html -->
                    <li id=wu><a href="not_found.html">Work for us</a></li><!-- unimplemented pages are redirected to not_found.html -->
                </ul>
          </nav>
    </footer>
    </div>
    </body>
</html>
